# Fantasy-Character-Generator

./: .gitignore  build.gradle  characters.txt
FCC_runnable/: FCC_runnable.rar
gradle/wrapper/: gradle-wrapper.properties
lists/: deities.txt  likes.txt
lists/dwarf/: dwarfCities.txt  dwarfFirstnamesF.txt  dwarfLastnamePrefix.txt
lists/elf/: elfFirstnamesM.txt
lists/orc/: orcFirstnamesM.txt  orcLastnamePrefix.txt  orcLastnameSuffix.txt
lists/story/: adjectives.txt  battles.txt  diseases.txt  enemies.txt  events2.txt  items.txt  movementVerbs.txt  oralVerbs.txt  part1.txt  part2.txt  part3.txt  part4.txt  part5.txt  professions.txt  taverns.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/CharacterGenerator/: CharacterReader.java  CharacterSetup.java  CharacterWriter.java  GuiFunctions.java  ImageLoader.java  Launcher.java  ListProviderImpl.java  ListReader.java  Mainframe.form  Mainframe.java  NewMainFrame.form  NewMainFrame.java  SeededCharacterSetup.java  StoryCleaner.java  Test.java
src/Characters/: CharacterBase.java  SeededCharacterBase.java
src/NeutralGenerators/: NeutralCharacterGenerator.java  NeutralGenderGenerator.java  NeutralLikesGenerator.java  NeutralRaceGenerator.java
src/Story/: StoryGenerator.java  StoryGeneratorImpl.java  StoryPart.java  StorySetup.java
src/character/: Character.java  CharacterReader.java  CharacterSetup.java  CharacterWriter.java  ImageLoader.java  SeededCharacterSetup.java
src/dwarf/: DwarfAgeGenerator.java  DwarfCityGenerator.java  DwarfFirstnameGenerator.java  DwarfLastnameGenerator.java
src/elf/: ElfAgeGenerator.java  ElfCityGenerator.java  (+2 more)
(+106 files in other folders)
